{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red45\green45\blue45;\red239\green239\blue239;}
{\*\expandedcolortbl;;\cssrgb\c23137\c23137\c23137;\cssrgb\c94902\c94902\c94902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\qj\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85. \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.,-~~\'94\'94\'94\'92~~\'96,,_\cb1 \uc0\u8232 \cb3 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.. \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.,-~\'94-,:::::::::::::::::::\'94-,\cb1 \uc0\u8232 \cb3 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.. \'85\'85\'85\'85\'85\'85\'85\'85\'85..,~\'94::::::::\'92,::::::: :::::::::::::|\'92,\cb1 \uc0\u8232 \cb3 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.. \'85\'85\'85\'85\'85\'85\'85\'85\'85..|::::::,-~\'94\'92___\'94\'94~~\'96~\'94\'92:\}\cb1 \uc0\u8232 \cb3 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.. \'85\'85\'85\'85\'85\'85\'85\'85\'85..\'92|:::::|: : : : : : : : : : : : : :\cb1 \uc0\u8232 \cb3 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.. \'85\'85\'85\'85\'85\'85\'85\'85\'85..|:::::|: : :-~~\'97: : : \'97\'96: |\cb1 \uc0\u8232 \cb3 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.. \'85\'85\'85\'85\'85\'85\'85\'85\'85.(_\'94~-\'92: : : : : : : : :\cb1 \uc0\u8232 \cb3 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.. \'85\'85\'85\'85\'85\'85\'85\'85\'85..\'94\'92~-,|: : : : : : ~\'97\'92: : : :,\'92\'96never gonna\cb1 \uc0\u8232 \cb3 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.. \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85|,: : : : : :-~~\'96: : ::/ \'97\'96give you up!\cb1 \uc0\u8232 \cb3 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.. \'85\'85\'85\'85\'85\'85\'85\'85\'85.,-\'94\\\'92:\\: :\'92~,,_: : : : : _,-\'92\cb1 \uc0\u8232 \cb3 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.. \'85\'85\'85\'85\'85\'85\'85.__,-\'92;;;;;\\:\'94-,: : : :\'92~\'97~\'94/|\cb1 \uc0\u8232 \cb3 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.. \'85\'85\'85\'85.__,-~\'94;;;;;;/;;;;;;;\\: :\\: : :____/: :\'92,__\cb1 \uc0\u8232 \cb3 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.. .,-~~~\'94\'94_;;;;;;;;;;;;;;;;;;;;;;;;;\'92,. .\'94-,:|:::::::|. . |;;;;\'94-,__\cb1 \uc0\u8232 \cb3 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85../;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;\\. . .\'94|::::::::|. .,\'92;;;;;;;;;;\'94-,\cb1 \uc0\u8232 \cb3 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85,\'92 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;\\. . .\\:::::,\'92. ./|;;;;;;;;;;;;;|\cb1 \uc0\u8232 \cb3 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85,-\'94;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\\;;;;;;;;;;;\'92,: : __|. . .|;;;;;;;;;,\'92;;|\cb1 \uc0\u8232 \cb3 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.,-\'94;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\'92,;;;;;;; ;;;; \\. . |:::|. . .\'94,;;;;;;;;|;;/\cb1 \uc0\u8232 \cb3 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85/;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;\\;;;;;;;; ;;;\\. .|:::|. . . |;;;;;;;;|/\cb1 \uc0\u8232 \cb3 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85./;;,-\'92;;;;;;;;;;;;;;;;;;;;;;,\'92;;;;;;;;;;;;;;;;;,;;;;;;; ;;;|. .\\:/. . . .|;;;;;;;;|\cb1 \uc0\u8232 \cb3 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85/;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;;; ;;;;;;;\'94,: |;|. . . . \\;;;;;;;|\cb1 \uc0\u8232 \cb3 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85,~\'94;;;;;;;;;; ;;;;;;;;;;;,-\'94;;;;;;;;;;;;;;;;;;;;;;;;;;\\;;;;;;;;|.|;|. . . . .|;;;;;;;|\cb1 \uc0\u8232 \cb3 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..,~\'94;;;;;;;;;;;;;; ;;;;;;;;,-\'92;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\'92,;;;;;;| |:|. . . . |\\;;;;;;;|\cb1 \uc0\u8232 \cb3 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.,\'92;;;;;;;;;;;;;;;;; ;;;;;;;/;;;,-\'92;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;| |:|. . . .\'92|;;\'92,;;;;;|\cb1 \uc0\u8232 \cb3 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85|;,-\'92;;;;;;;;;;;;;;;;;;;,-\'92;;;,-\'92;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;| |:|. . .,\'92;;;;;\'92,;;;;|_\cb1 \uc0\u8232 \cb3 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85/;;;;;;;;;;;;;;;;;,-\'92_;;;;;;,\'92;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;; ;|.|:|. . .|;;;;;;;|;;;;|\'94\'94~-,\cb1 \uc0\u8232 \cb3 \'85\'85\'85\'85\'85\'85\'85\'85\'85./;;;;;;;;;;;;;;;;;;/_\'94,;;;,\'92;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ,;;| |:|. . ./;;;;;;;;|;;;|;;;;;;|-,,__\cb1 \uc0\u8232 \cb3 \'85\'85\'85\'85\'85\'85\'85\'85../;;;;;;;;;;;;;;;;;,-\'92\'85|;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;;| |:|._,-\'92;;;;;;;;;|;;;;|;;;;;;;;;;;\'94\'92-,_\cb1 \uc0\u8232 \cb3 \'85\'85\'85\'85\'85\'85\'85\'85/;;;;;;;;;;;;;;;;,-\'92\'85.,\'92;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;;;;;|.|:|::::\'94\'92~\'96~\'94\'92||;;;;;|;;;;;;;;;;,-~\'94\'94~\'96,\cb1 \uc0\u8232 \cb3 \'85\'85\'85\'85\'85\'85\'85.,\'92;;;;;;;;;;;;;;;;,\'92\'85\'85/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;|.|:|::::::::::::::|;;;;;\'92,;;;;;;;;;\'94-,: : : : : :\'94\'92~-,:\'94\'92~~\'96,\cb1 \uc0\u8232 \cb3 \'85\'85\'85\'85\'85\'85\'85/;;;;;;;;;;;;;;;,-\'92\'85\'85,\'92;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;;;;;;;;;|:|:|::::::::::::::\'92,;;;;;;|_\'94\'94~\'96,,-~\'97,,___,-~~\'94\'92__\'94~-\cb1 \uc0\u8232 \cb3 \'85\'85\'85\'85\'85\'85,-\'92;;;;;;;;;;;;;;;,\'92\'85\'85../;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;|:|:|:::::::::::::::|;;;;;;|\'85\'85\'85\'85\'85\'85 \'85\'94-,\\_\'94-,\'94-,\'94~\
\
Deze file is er zoda ik de recourses folder kan pushen, anders doet GitHub moeilijk (and get rickrolled)}