S -> Expression | name EQ Expression | Comment | S S;
Comment -> Multiline_comment | Singleline_comment;
Multiline_comment -> "/*" tekst "*/";
Singleline_comment -> "--" tekst EOL;
Expression -> Modification Expression | Table;
Modification -> Projection | Selection | Rename | Join_Op ;
Join_Op -> Table JOIN | Table JOIN equation;
Selection -> SIGMA equation;
Projection -> PI projection_premise;
Rename -> RHO rename_premise;

projection_premise -> column_name | projection_premise COMMA projection_premise;
rename_premise -> column_name RIGHTARROW name | name LEFTARROW column_name;

operator1 -> EQ | NEQ | GEQ | LEQ | LT | GT;
operator2 -> AND | OR;

Table -> ROUNDED_BRACKET_LEFT Table ROUNDED_BRACKET_RIGHT | Table operator3 Table | name;

operator3 -> INTERSECT | UNION | DIV | SUB | JOIN | SCALAR;

equation -> NOT ROUNDED_BRACKET_LEFT equation ROUNDED_BRACKET_RIGHT | var operator1 var | equation operator2 equation;

var -> column_name | number | string;
number -> digit | digit DOT digit | digit COMMA digit ;

string -> QUOTE name QUOTE;
column_name -> name DOT name | name;

EOL -> "\n" | "\r";
digit -> [0-9] [1-9]*;
name -> [a-zA-Z_]+ ;
DOT -> '.' ;
COMMA -> ',';
