S -> Expression | name EQ Expression;
Expression -> Modification Expression | Table;
Modification -> Projection | Selection | Rename | Join_Op ;
Join_Op -> Table JOIN | Table JOIN equation;
Selection -> SIGMA equation;
Projection -> PI projection_premise;
Rename -> RHO rename_premise;

projection_premise -> column_name | projection_premise COMMA projection_premise;
rename_premise -> column_name rename_symbol column_name;
rename_symbol -> LEFTARROW | RIGHTARROW;

operator1 -> EQ | NEQ | GEQ | LEQ | LT | GT;
operator2 -> AND | OR;

Table -> ROUNDED_BRACKET_LEFT Table operator3 Table ROUNDED_BRACKET_RIGHT | Table operator3 Table | name | ROUNDED_BRACKET_LEFT Table ROUNDED_BRACKET_RIGHT;

operator3 -> INTERSECT | UNION | DIV | SUB | JOIN | SCALAR;

equation -> NOT ROUNDED_BRACKET_LEFT equation ROUNDED_BRACKET_RIGHT | var operator1 var | equation operator2 equation;

var -> column_name | number | string;
number -> digit | digit DOT digit | digit COMMA digit ;
digit -> [0-9] [1-9]*;

string -> QUOTE name QUOTE;
name -> [a-zA-Z_]+ ;
column_name -> name DOT name | name;
DOT -> '.' ;
COMMA -> ',';
